{
  "id": "0536dba2-7b8b-4110-a55f-4603a49ac6ad",
  "version": "2.0",
  "name": "sj170118",
  "url": "http://24.135.50.15/lifespot/public/Guest/index",
  "tests": [{
    "id": "3036d9c4-7fcc-46a0-bb48-825dc0aebcf6",
    "name": "loginSuccess",
    "commands": [{
      "id": "1c5839bb-92ce-4274-8669-12d9c74bdb46",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "31513812-53d8-4d25-9eea-fb18bc53a488",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "6aa21081-9ef4-4e63-822c-010661e9a874",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ec6904c-e994-474a-a3a1-e59343a28b4a",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d5a07b-c44a-4fb4-a7a3-5375563ed0d8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "d6d1357a-19d6-45ea-b359-cc7d04c6b8a3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f20af2-9269-4705-a194-611c2193ad80",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "14780dcf-35d6-4b28-9a53-870147bfff80",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d93f375-8367-4ddf-9719-9ce321a685f1",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Options", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Options')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83f0f98f-c084-4a95-8dae-e7583c4a0c77",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/SignOut/index']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb86eb02-5941-466b-969c-b8d7183a590c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d961bc9-1473-4759-96c0-0742b503525c",
    "name": "signUpSucces",
    "commands": [{
      "id": "77e96e7f-9a52-40d0-87dd-16de3ba277eb",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "69629e10-d373-4f0d-b073-1f918e279e25",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x807",
      "targets": [],
      "value": ""
    }, {
      "id": "08a7bb14-d8ea-40eb-83f4-a3c012934ec0",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6243e8c-bbd3-440c-9916-2ca3500e5902",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bfbfb4a-8e49-44df-84a1-4ffb58bc8759",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e5cf1c-a96b-404f-a24a-a92e72c49fd8",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "5ba71316-2224-457e-8ed1-f3224f50d8ba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'*Name:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e772fb5e-ea29-4043-963a-74edc4b158aa",
      "comment": "",
      "command": "click",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81226d44-2b77-4e47-800b-2d92b3f59efe",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Stewart"
    }, {
      "id": "4444c4e6-906c-4c5d-be32-77fc3fe17616",
      "comment": "",
      "command": "click",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "743dc336-6c14-4073-9b1f-81e7ded3adea",
      "comment": "",
      "command": "click",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170e63e9-2dc4-40ad-a9d5-8907ac932f38",
      "comment": "",
      "command": "type",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "30fc21d9-2975-41d8-a88c-381180d9d6be",
      "comment": "",
      "command": "click",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "027dc9ae-f174-4aab-b8f5-32114f29061d",
      "comment": "",
      "command": "type",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a05a4b14-8172-4537-9505-c1e3b7e29ff6",
      "comment": "",
      "command": "click",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c7e5a8-101a-4b6f-a8f0-5cdeb5172fa0",
      "comment": "",
      "command": "type",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "abaeb4cf-2731-49f0-ab5e-ca87c8888deb",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62b708e5-1be7-4056-afc8-358cbadb9afe",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-23"
    }, {
      "id": "00ee83fd-71b9-4a2c-aece-0871839fae4b",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f016ff-3703-4a66-8fd4-339d2afed27b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "johnStewart@gmail.com"
    }, {
      "id": "1b4fcbdf-8cf5-4950-92f0-e71a0a21e030",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4ce42f-01bd-4089-a8ac-a1dbf0cdb142",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cf3039-f9a2-4f07-8bb0-d631af50e1c1",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9af3aa8-5ff7-4cc3-b79a-ea7f3768446d",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "550c85e5-fd82-492a-8d46-0e24437964c9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37da7a4b-ba21-4d78-8c40-e4c29bf75066",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "54ae453d-053f-42da-935e-d55620d382f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9afd88b-02b4-45c8-9ae2-2e61372ba968",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Options", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Options')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ac7942e-f24c-4e9d-a0c3-01ab1194eb54",
    "name": "loginFail",
    "commands": [{
      "id": "ab081695-1feb-4c6a-ae72-afc58e4d8c3f",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6df97d-e7b1-49d1-afec-dbb3a2cab484",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8516d2ae-c838-48af-98df-6d80358ccc27",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d83840e7-b3ca-4316-a1ba-0a20b72876da",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0181e5e-e5ef-4ac4-8478-840f5803b3b3",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "2ae005e2-903a-4dd0-b29d-451e5b0e581e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbb69b0e-9a9a-4cc2-b6a7-0759ca7e651c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "2e1b37c5-877c-4b7a-bd2f-9032baf233af",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8978641-a084-4f58-abb1-c9bf36899ceb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert li",
      "targets": [
        ["css=.alert li", "css:finder"],
        ["xpath=//div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Username or password is not correct')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a6a7148-c4f4-484e-a12c-2fd948e065c6",
    "name": "signOutSuccess",
    "commands": [{
      "id": "dcbc2c65-8a60-4a10-bc45-8b3880cc6947",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d2f1ec-2015-4a18-b59e-14b8c7c4c933",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a9bff0-f445-474f-b4be-07b0ab931efb",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f54400cb-b69d-4138-9cc7-6c9bb7d35d79",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24bb4c5d-e5ec-414e-a091-916940b177fe",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "d67e9f3f-e7ee-494c-bda6-3b40031388c5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e11c932-9c6e-4501-8dba-d9ed4a0f1d5b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "cd94b91d-d417-4b03-b135-052fdaafd616",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3be5c33-97da-46cd-b268-50c1fef7a321",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Options", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Options')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198c2401-b7e3-4a0c-842d-c10ce57a127e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/SignOut/index']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc95204c-f0a3-43b6-9db7-3b67f5f798c2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "528695d9-f1cd-4eb0-87ad-9fcedb71ac72",
    "name": "signUpFail",
    "commands": [{
      "id": "563cbb11-2378-4917-a2de-67ad93c4ea56",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "9df3316f-8a24-4248-8e72-2cda7d4c6e51",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x807",
      "targets": [],
      "value": ""
    }, {
      "id": "962b6868-f77f-4529-87fe-7ef9ee23e5db",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d76e3ad6-2363-444c-a4f4-0e096a6e2225",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b8ed35c-e740-4124-9d80-7e5d73ec33c8",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "saas"
    }, {
      "id": "92e4290e-16a4-4f35-894c-8a8105649c74",
      "comment": "",
      "command": "click",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf2de53-dae8-4e5b-b03a-b1f873f83711",
      "comment": "",
      "command": "type",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "user2"
    }, {
      "id": "2f3e9444-f9e7-47a2-be5e-24783e251372",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f593c4cb-5a55-409e-8515-e63a782e1c56",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-25"
    }, {
      "id": "88938a51-3811-4a30-ace0-42a90cb90045",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c89d15b7-04ea-4eb7-bca5-855127f4a262",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert li:nth-child(1)",
      "targets": [
        ["css=.alert li:nth-child(1)", "css:finder"],
        ["xpath=//div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Your surname is required !')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "707a92ca-c968-4970-b7f0-17051d6371d0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3036d9c4-7fcc-46a0-bb48-825dc0aebcf6"]
  }],
  "urls": ["http://localhost:8080/Guest/index", "http://24.135.50.15/lifespot/public/Guest/index"],
  "plugins": []
}