{
  "id": "0536dba2-7b8b-4110-a55f-4603a49ac6ad",
  "version": "2.0",
  "name": "sj170118",
  "url": "http://24.135.50.15/lifespot/public/Guest/index",
  "tests": [{
    "id": "3036d9c4-7fcc-46a0-bb48-825dc0aebcf6",
    "name": "loginSuccess",
    "commands": [{
      "id": "1c5839bb-92ce-4274-8669-12d9c74bdb46",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "31513812-53d8-4d25-9eea-fb18bc53a488",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "6aa21081-9ef4-4e63-822c-010661e9a874",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ec6904c-e994-474a-a3a1-e59343a28b4a",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d5a07b-c44a-4fb4-a7a3-5375563ed0d8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "d6d1357a-19d6-45ea-b359-cc7d04c6b8a3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f20af2-9269-4705-a194-611c2193ad80",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "14780dcf-35d6-4b28-9a53-870147bfff80",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d93f375-8367-4ddf-9719-9ce321a685f1",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Options", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Options')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83f0f98f-c084-4a95-8dae-e7583c4a0c77",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/SignOut/index']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb86eb02-5941-466b-969c-b8d7183a590c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d961bc9-1473-4759-96c0-0742b503525c",
    "name": "signUpSucces",
    "commands": [{
      "id": "77e96e7f-9a52-40d0-87dd-16de3ba277eb",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "69629e10-d373-4f0d-b073-1f918e279e25",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x807",
      "targets": [],
      "value": ""
    }, {
      "id": "08a7bb14-d8ea-40eb-83f4-a3c012934ec0",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6243e8c-bbd3-440c-9916-2ca3500e5902",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bfbfb4a-8e49-44df-84a1-4ffb58bc8759",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e5cf1c-a96b-404f-a24a-a92e72c49fd8",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "5ba71316-2224-457e-8ed1-f3224f50d8ba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'*Name:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e772fb5e-ea29-4043-963a-74edc4b158aa",
      "comment": "",
      "command": "click",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81226d44-2b77-4e47-800b-2d92b3f59efe",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Stewart"
    }, {
      "id": "4444c4e6-906c-4c5d-be32-77fc3fe17616",
      "comment": "",
      "command": "click",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "743dc336-6c14-4073-9b1f-81e7ded3adea",
      "comment": "",
      "command": "click",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170e63e9-2dc4-40ad-a9d5-8907ac932f38",
      "comment": "",
      "command": "type",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "30fc21d9-2975-41d8-a88c-381180d9d6be",
      "comment": "",
      "command": "click",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "027dc9ae-f174-4aab-b8f5-32114f29061d",
      "comment": "",
      "command": "type",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a05a4b14-8172-4537-9505-c1e3b7e29ff6",
      "comment": "",
      "command": "click",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c7e5a8-101a-4b6f-a8f0-5cdeb5172fa0",
      "comment": "",
      "command": "type",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "abaeb4cf-2731-49f0-ab5e-ca87c8888deb",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62b708e5-1be7-4056-afc8-358cbadb9afe",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-23"
    }, {
      "id": "00ee83fd-71b9-4a2c-aece-0871839fae4b",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f016ff-3703-4a66-8fd4-339d2afed27b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "johnStewart@gmail.com"
    }, {
      "id": "1b4fcbdf-8cf5-4950-92f0-e71a0a21e030",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4ce42f-01bd-4089-a8ac-a1dbf0cdb142",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cf3039-f9a2-4f07-8bb0-d631af50e1c1",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9af3aa8-5ff7-4cc3-b79a-ea7f3768446d",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "550c85e5-fd82-492a-8d46-0e24437964c9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37da7a4b-ba21-4d78-8c40-e4c29bf75066",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "54ae453d-053f-42da-935e-d55620d382f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9afd88b-02b4-45c8-9ae2-2e61372ba968",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Options", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Options')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ac7942e-f24c-4e9d-a0c3-01ab1194eb54",
    "name": "loginFail",
    "commands": [{
      "id": "ab081695-1feb-4c6a-ae72-afc58e4d8c3f",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6df97d-e7b1-49d1-afec-dbb3a2cab484",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8516d2ae-c838-48af-98df-6d80358ccc27",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d83840e7-b3ca-4316-a1ba-0a20b72876da",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0181e5e-e5ef-4ac4-8478-840f5803b3b3",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "2ae005e2-903a-4dd0-b29d-451e5b0e581e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbb69b0e-9a9a-4cc2-b6a7-0759ca7e651c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "2e1b37c5-877c-4b7a-bd2f-9032baf233af",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8978641-a084-4f58-abb1-c9bf36899ceb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert li",
      "targets": [
        ["css=.alert li", "css:finder"],
        ["xpath=//div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Username or password is not correct')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a6a7148-c4f4-484e-a12c-2fd948e065c6",
    "name": "signOutSuccess",
    "commands": [{
      "id": "dcbc2c65-8a60-4a10-bc45-8b3880cc6947",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d2f1ec-2015-4a18-b59e-14b8c7c4c933",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a9bff0-f445-474f-b4be-07b0ab931efb",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f54400cb-b69d-4138-9cc7-6c9bb7d35d79",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24bb4c5d-e5ec-414e-a091-916940b177fe",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "d67e9f3f-e7ee-494c-bda6-3b40031388c5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e11c932-9c6e-4501-8dba-d9ed4a0f1d5b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "cd94b91d-d417-4b03-b135-052fdaafd616",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3be5c33-97da-46cd-b268-50c1fef7a321",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Options", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Options')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198c2401-b7e3-4a0c-842d-c10ce57a127e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/SignOut/index']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc95204c-f0a3-43b6-9db7-3b67f5f798c2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "528695d9-f1cd-4eb0-87ad-9fcedb71ac72",
    "name": "signUpFail",
    "commands": [{
      "id": "4257c0a9-1d0f-4bb0-8246-d5e8bc46a1fe",
      "comment": "",
      "command": "open",
      "target": "http://24.135.50.15/lifespot/public/Guest/index",
      "targets": [],
      "value": ""
    }, {
      "id": "28356d48-3174-4100-b8bc-2696389ff7e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "5827f12b-60e3-4fb4-8b3e-39cffce325d4",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://24.135.50.15/lifespot/public/Guest/signup']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2368d690-e4eb-440a-ae1d-83ce48aa138e",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d6171d2-6b04-4bba-9a58-a742ca621514",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d669b2e-2e64-4e6c-a8b4-98e6ece5eab1",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "sdf"
    }, {
      "id": "5f9070e7-9235-4601-8ce7-f5724ff1b2ef",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1)", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6091dc4b-fb62-4d9c-99e0-a073b814eada",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40097b9b-ad36-4046-9b7d-8ea7d270acf4",
      "comment": "",
      "command": "click",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf743ac-0a30-41de-827f-681d028e7177",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "sd"
    }, {
      "id": "f56b0434-d1da-4191-b685-30576c6f1a2b",
      "comment": "",
      "command": "click",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e95643-625b-4dda-b2f0-7b61cb17dfc4",
      "comment": "",
      "command": "type",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "userko"
    }, {
      "id": "587d235a-c9a5-4d43-aa7a-ea1eebef6d09",
      "comment": "",
      "command": "click",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33585d74-a099-4d2e-94a9-97d0c90b7b37",
      "comment": "",
      "command": "type",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "96257152-ff2b-4966-9949-0cf0d21da3b9",
      "comment": "",
      "command": "click",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ddc1f6-d701-49bb-8871-2b56cc935a71",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[4]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40d037fd-d430-488c-af92-36782ce9fd78",
      "comment": "",
      "command": "type",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "dad08bf8-df9f-4ecf-8d05-97c7555eb20c",
      "comment": "",
      "command": "click",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "336c8a94-3305-484e-a113-405def1bf065",
      "comment": "",
      "command": "type",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "48c2d78f-1f2a-46fc-a526-e00f694932bb",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33e7b86b-eaed-40ff-88be-f3513308e336",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-24"
    }, {
      "id": "5322d697-a4c4-444b-9cd2-1f15aae1d1c9",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aee16d0-bb1c-47cc-b294-e43ff7e32808",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "sdf"
    }, {
      "id": "534464fa-fba0-40d0-aad2-d30e023ca724",
      "comment": "",
      "command": "click",
      "target": "css=tr > .text-center",
      "targets": [
        ["css=tr > .text-center", "css:finder"],
        ["xpath=//tr[8]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ad735f4-0b44-476a-9472-a591bb7fa804",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2307821e-434e-4168-ac2e-c238711f6e0f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "0.67498779296875,15.600006103515625"
    }, {
      "id": "f2d4293c-21ce-40cd-9466-06c4be0ec913",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "0.67498779296875,15.600006103515625"
    }, {
      "id": "30d9a0c3-d934-405d-9819-f525b16fde64",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "0.67498779296875,15.600006103515625"
    }, {
      "id": "8b56e42c-2f25-4053-8b66-ee5670eed1cc",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c249a1be-91af-497b-99f9-1d1b6ed111f9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "sd@et"
    }, {
      "id": "c90d1452-5b66-4af0-9cee-e0f8df356b92",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81a5d86d-fa21-4d9b-8326-1bba63c134e9",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd9f98e-b4c4-473d-aa7a-aae70c7b51f2",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "sdf"
    }, {
      "id": "cb1ba288-1163-42b0-9427-dca44c45012e",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1)", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9f34c96-3004-440c-a1a3-86048e33669c",
      "comment": "",
      "command": "click",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b8d4cb1-948f-42c0-8c68-696af8af3220",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "sdf"
    }, {
      "id": "43894825-090c-47c3-b8ff-aea39658b00a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'*Username:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ab6ba65-aa79-4c90-ac6c-9e2accf89c60",
      "comment": "",
      "command": "click",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "774b0660-84dd-48eb-b470-613d501987d4",
      "comment": "",
      "command": "type",
      "target": "name=newusername",
      "targets": [
        ["name=newusername", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='newusername']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "user4"
    }, {
      "id": "b3230025-4b0e-4b5a-af0c-4b0905d3ccab",
      "comment": "",
      "command": "click",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b935a42c-719b-46be-a298-4ad95933e6e7",
      "comment": "",
      "command": "type",
      "target": "name=newpassword",
      "targets": [
        ["name=newpassword", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='newpassword']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "bdf894fe-0f92-41b0-a328-ed306f90d0e7",
      "comment": "",
      "command": "click",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec3bbfd3-3489-412a-855d-ac2af10e17e2",
      "comment": "",
      "command": "type",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "c4a3e727-7ab6-4837-8118-dd4ef7fd2055",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edce099e-662b-40c7-bf10-dfadfdd12b5e",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-18"
    }, {
      "id": "26eb5f3f-bfb7-411b-a165-5d27429c8d0e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae9b7a99-e56a-475a-ae18-463d8ffe2637",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b522fb-aabb-4bab-bdbd-4b409e414e97",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d154fc-089c-49a7-93af-75aff309449e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c923449-3908-4006-a84a-00437a340898",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "kor@usr.ko"
    }, {
      "id": "5b6323e1-4cd6-40c6-8ac7-11bdd7eb7bf5",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb65ddf2-5fa6-460a-9ebb-0f4d60f052e1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert li:nth-child(2)",
      "targets": [
        ["css=.alert li:nth-child(2)", "css:finder"],
        ["xpath=//div/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Email already exists')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "707a92ca-c968-4970-b7f0-17051d6371d0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3036d9c4-7fcc-46a0-bb48-825dc0aebcf6"]
  }],
  "urls": ["http://localhost:8080/Guest/index", "http://24.135.50.15/lifespot/public/Guest/index"],
  "plugins": []
}